//Font face section
@font-face
  font-family: 'Gotham-Black'
  src: url('/fonts/gotham/Gotham-Black.ttf')

@font-face
  font-family: 'Gotham-Bold'
  src: url('/fonts/gotham/Gotham-Bold.ttf')

@font-face
  font-family: 'Gotham-Book'
  src: url('/fonts/gotham/Gotham-Book.ttf')

@font-face
  font-family: 'Gotham-Light'
  src: url('/fonts/gotham/Gotham-Light.ttf')

@font-face
  font-family: 'Gotham-Medium'
  src: url('/fonts/gotham/Gotham-Medium.ttf')

@font-face
  font-family: 'Gotham-Thin'
  src: url('/fonts/gotham/Gotham-Thin.ttf')

@keyframes slideInLeft
  from
    transform: translate3d(-500%, 0, 0)
    opacity: 0
  to
    transform: translate3d(0, 0, 0)
    opacity: 1

.loader
  position: fixed
  left: 0px
  right: 0
  top: 0px
  width: 100%
  height: 100%
  z-index: 9999
  background: white
  .loader-container
    position: absolute
    width: 100%
    top: 50%
    transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    -moz-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    display: table
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    .loader-image
      display: block
      margin-left: auto
      margin-right: auto
      height: 80px
    .loader-text
      text-align: center
      font-family: "Gotham-Book"




//General style section
body
  margin-top: 100px
  color: #585858
  font-size: 14px
  font-family: "Gotham-Light", "sans-serif"

.no-gutter
  padding-left: 0
  padding-right: 0

nav
  &.navbar-default
    //height: 100px
    background-color: #c6e835
    border: none
    .navbar-header
      .navbar-brand
        margin-top: 35px
        padding: 0
        outline: none
        height: auto
        margin-left: 0
        .brand-logo
          transition: all 300ms ease-in-out
          height: 35px

    .navbar-right
      .navbar-list
        .navbar-link
          font-family: "Gotham-Bold"
          text-transform: uppercase
          color: #3b3b3b
          padding: 50px 30px 30px
          transition: all 300ms ease-in-out
          font-size: 16px
          &:hover
            background-color: #e00076
            color: white


footer
  position: relative
  padding-top: 15px
  padding-bottom: 15px
  background-color: #EDEEEF
  .content-container
    .section-header
      font-size: 14px
      display: block
      color: #2C2C2C
      text-align: center
      margin-bottom: 10px
    .section-copyright
      display: block
      font-size: 14px
      color: #2C2C2C
      text-align: center


#cover
  position: relative
  height: 500px
  .container-fluid
    height: inherit
    #bootstrap-touch-slider
      height: inherit
      .carousel-inner
        height: inherit
        .item
          height: inherit
          .slide-image
            height: inherit
            object-fit: cover
            object-position: center
          .slide-text
            left: 0
            top: 50%
            transform: translateY(-50%)
            -webkit-transform: translateY(-50%)
            -moz-transform: translateY(-50%)
            -o-transform: translateY(-50%)
            -ms-transform: translateY(-50%)
            right: 0
            margin: auto
            padding: 0
            position: absolute
            text-align: left
            .slide-header
              padding: 0
              color: #ffffff
              font-size: 120px
              text-transform: uppercase
              letter-spacing: 1px
              display: inline-block
              -webkit-animation-delay: 0.7s
              animation-delay: 0.7s
              -ms-animation-delay: 0.7s
              -o-animation-delay: 0.7s
              font-family: "Gotham-Medium"
              margin-top: 0
              margin-bottom: 0

            .slide-image
              padding: 0
              display: block
              margin-left: auto
              margin-right: auto
              -webkit-animation-delay: 0.7s
              animation-delay: 0.7s
              -ms-animation-delay: 0.7s
              -o-animation-delay: 0.7s

            .slide-description
              font-family: "Gotham-Medium"
              padding: 0
              color: #ffffff
              margin-top: 50px
              font-size: 24px
              font-style: normal
              line-height: 30px
              margin-bottom: 30px
              letter-spacing: 1px
              display: block
              -webkit-animation-delay: 1.2s
              animation-delay: 1.2s
              -webkit-transition: background 0.3s ease-in-out, color 0.3s ease-in-out
              transition: background 0.3s ease-in-out, color 0.3s ease-in-out

#project
  position: relative
  #project-container-fluid
    max-width: 1600px
    margin-left: auto
    margin-right: auto
    .header-section
      padding-top: 80px
      .header
        margin: 0
        font-family: "Gotham-Book"
        text-transform: uppercase
        font-size: 38px
        letter-spacing: 4px
    .swiper-container
      position: relative
      margin-top: 50px
      margin-bottom: 80px
      .swiper-wrapper
        width: 100%
        height: 260px
        .swiper-slide
          position: relative
          .swiper-image
            z-index: 1
          .swiper-bg
            z-index: 2
            position: absolute
            width: 100%
            height: 100%
            background-color: #727272
            top: 0
            opacity: .4
          .preloader
            z-index: 5
          .caption
            position: absolute
            z-index: 3
            bottom: 20px
            right: 30px
            color: white
            .swiper-client
              display: block
              font-family: "Gotham-Black"
              text-transform: uppercase
              text-align: right
              letter-spacing: 1px
              font-size: 18px
              max-width: 220px
              margin-left: auto
              margin-right: 0
            .swiper-project
              display: block
              font-family: "Gotham-Book"
              text-transform: uppercase
              letter-spacing: 1px
              font-size: 20px
              max-width: 84%
              text-align: right
              float: right

#client
  position: relative
  background-color: #f4f4f4
  #client-container-fluid
    width: 970px
    margin-left: auto
    margin-right: auto
    .header-section
      padding-top: 80px
      .header
        margin: 0
        font-family: "Gotham-Book"
        text-transform: uppercase
        font-size: 38px
        letter-spacing: 4px
    .swiper-container
      position: relative
      margin-top: 50px
      margin-bottom: 80px
      .swiper-wrapper
        width: 100%
        .swiper-slide
          height: 300px
          margin-bottom: 10px



