//Font face section
@font-face
  font-family: 'Gotham-Black'
  src: url('/fonts/gotham/Gotham-Black.ttf')

@font-face
  font-family: 'Gotham-Bold'
  src: url('/fonts/gotham/Gotham-Bold.ttf')

@font-face
  font-family: 'Gotham-Book'
  src: url('/fonts/gotham/Gotham-Book.ttf')

@font-face
  font-family: 'Gotham-Light'
  src: url('/fonts/gotham/Gotham-Light.ttf')

@font-face
  font-family: 'Gotham-Medium'
  src: url('/fonts/gotham/Gotham-Medium.ttf')

@font-face
  font-family: 'Gotham-Thin'
  src: url('/fonts/gotham/Gotham-Thin.ttf')


//General style section
body
  margin-top: 100px
  color: #585858
  font-size: 14px
  font-family: "Gotham-Light", "sans-serif"

.no-gutter
  padding-left: 0
  padding-right: 0

.section-header
  .header
    font-size: 28px


nav
  &.navbar-default
    //height: 100px
    background-color: #c6e835
    border: none
    .navbar-header
      .navbar-brand
        margin-top: 35px
        padding: 0
        outline: none
        height: auto
        margin-left: 0
        .brand-logo
          transition: all 300ms ease-in-out
            height: 40px

    .navbar-right
      .navbar-list
        .navbar-link
          font-family: "Gotham-Bold"
          text-transform: uppercase
          color: #3b3b3b
          padding: 50px 30px 30px
          transition: all 300ms ease-in-out
          font-size: 16px
          &:hover
            background-color: #e00076
            color: white


footer
  position: relative
  padding-top: 15px
  padding-bottom: 15px
  background-color: #EDEEEF
  .content-container
    .section-header
      font-size: 14px
      display: block
      color: #2C2C2C
      text-align: center
      margin-bottom: 10px
    .section-copyright
      display: block
      font-size: 14px
      color: #2C2C2C
      text-align: center

